# 검색건수와 연령대 파일 불러오기
s_age=read.csv(“C:/파일경로/search_age.csv”,header=T)

# 변수명 확인
head(s_age)

# table package 설치
install.packages("data.table")
library(data.table)

s_age<-data.table(s_age)

# 결측값 제거
s_age<-subset(s_age,!is.na(search),c(search,age))
head(s_age)

#평균 구하기
mean(s_age$search)

length(s_age$search)
s_age2<-subset(s_age,search<=2) # 3이상 제거
length(s_age2$search) # outlier 제거 후 관측치 716311

# 변수 리코딩
s_age2$age[s_age2$age==10] <- "10대"
s_age2$age[s_age2$age==20] <- "20대"
s_age2$age[s_age2$age==30] <- "30대"
s_age2$age[s_age2$age==40] <- "40대"
s_age2$age[s_age2$age==50] <- "50대"
s_age2$age[s_age2$age==60] <- "60대"
s_age2$age[s_age2$age==70] <- "70대"
s_age2$age[s_age2$age==80] <- "80대“

a<-table(s_age2$age)
aa<-tapply(s_age2$search,s_age2$age,mean)

# dataframe 생성
df<-data.frame(연령대=a,검색건수=aa)

# 집단 간 동질성 검정
bartlett.test(search ~ age, data=s_age2)

        Bartlett test of homogeneity of variances

data:  search by age
Bartlett's K-squared = 4370.8, df = 7, p-value < 2.2e-16
# 2.2e-16은 0.00000000000000022를 의미
검정 통계량 p-value 값은 0.00000000000000022로 유의수준 0.05보다 작기 때문에 연령별 집단 간의 분포형태가 동일하지 않다고 볼 수 있다. 
따라서 비모수검정을 실시한다.

# 비모수검정
# H0 : 연령별 검색건수의 평균에는 차이가 없다.

> kruskal.test(search ~ age , data=s_age2)

        Kruskal-Wallis rank sum test

data:  search by age
Kruskal-Wallis chi-squared = 4264.5, df = 7, p-value < 2.2e-16
# p-value의 값이 0.00000000000000022으로 거의 0에 가깝기 때문에 귀무가설을 기각한다. 
따라서 0.05의 유의수준에서 연령별로 검색건수가 동일하지 않다고 결론지을 수 있다. 



